apiVersion: rbacmanager.reactiveops.io/v1beta1
kind: RBACDefinition
metadata:
  name: joebob-access
rbacBindings:
  # - name: cluster-admins
  #   subjects:
  #     - kind: User
  #       name: joebob
  #   clusterRoleBindings:
  #     - clusterRole: cluster-admin
  - name: joebob
    subjects:
      - kind: User
        name: joebob
    roleBindings:
      - namespace: default
        clusterRole: view
      - namespace: joebob-kubernetes
        clusterRole: admin
      - namespace: kube-system
        clusterRole: view
